# Crafty

./: .gitignore  Crafty.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  crafty.db  identity.db
API/Controllers/: AccountController.cs  BuggyController.cs  CartController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  CartItemDto.cs  CustomerCartDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  RegisterDto.cs
API/Errors/: ApiResponse.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 187.3001566ebdd651df.js  239.8a5c69d2dedce55b.js  333.16f72d0ac0aa0816.js  3rdpartylicenses.txt  481.b3ebe09bb3cef985.js  700.3a3830c7b5ca1494.js  common.59e1479146a6f9ad.js  index.html  main.719b5c5ad0a34679.js  polyfills.dbef80bf36c85f2e.js  runtime.9c5f64da913fdb36.js  styles.8897b1930d30b675.css
Client/: angular.json  package-lock.json  package.json
Client/ssl/: localhost-key.pem  localhost.pem
Core/: Core.csproj
Core/Entities/: CartItem.cs  CustomerCart.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Interfaces/: ICartRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  ITokenService.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductParams.cs  ProductWithFiltersForCountSpecification.cs  ProductWithTypesAndBrandsSpecification.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
(+108 files in other folders)
